/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BoltStrider.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\dmarc\Documents\Unreal Projects\BoltStrider\Intermediate\Build\Win64\BoltStriderEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\dmarc\Documents\Unreal Projects\BoltStrider\Intermediate\Build\Win64\UnrealEditor\Development\BoltStrider\BoltStrider.init.gen.cpp.obj"
"C:\Users\dmarc\Documents\Unreal Projects\BoltStrider\Intermediate\Build\Win64\UnrealEditor\Development\BoltStrider\BoltStriderCharacter.gen.cpp.obj"
"C:\Users\dmarc\Documents\Unreal Projects\BoltStrider\Intermediate\Build\Win64\UnrealEditor\Development\BoltStrider\BoltStriderGameMode.gen.cpp.obj"
"C:\Users\dmarc\Documents\Unreal Projects\BoltStrider\Intermediate\Build\Win64\UnrealEditor\Development\BoltStrider\BoltStrider.cpp.obj"
"C:\Users\dmarc\Documents\Unreal Projects\BoltStrider\Intermediate\Build\Win64\UnrealEditor\Development\BoltStrider\BoltStriderCharacter.cpp.obj"
"C:\Users\dmarc\Documents\Unreal Projects\BoltStrider\Intermediate\Build\Win64\UnrealEditor\Development\BoltStrider\BoltStriderGameMode.cpp.obj"
"C:\Users\dmarc\Documents\Unreal Projects\BoltStrider\Intermediate\Build\Win64\UnrealEditor\Development\BoltStrider\Default.rc2.res"
/OUT:"C:\Users\dmarc\Documents\Unreal Projects\BoltStrider\Intermediate\Build\Win64\UnrealEditor\Development\BoltStrider\UnrealEditor-BoltStrider.lib"
